<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/athlete_class_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/athlete_class_fragment_progress_bar"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/athlete_class_bottom_nav"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/athlete_class_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Class Name"
                android:textColor="#000000"
                android:textSize="24sp" />

            <FrameLayout

                android:id="@+id/athlete_class_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/class_bottom_nav" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/athlete_class_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/athlete_class_menu" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>