<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textSize="24sp"
        android:fontFamily="@font/manrope_regular"
        android:textAlignment="center"
        android:textColor="#000000"
        android:padding="10dp"
        android:id="@+id/individual_workout_class_name"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/individual_workout_class_name"
        android:id="@+id/individual_workout_athlete_recycler_view"/>

</RelativeLayout>